curriculum = {
	_id;
	title;
	subject;
	lessons: [
        [{ObjectId(), 'name': 'adding', 'expected_duration' : '', "subtitle": ""}],
		objectId(),
		objectId(),
		objectId(),
	]
	parent = objectId();
	children = [
		objectId();
		objectId();
		objectId();

	];
	date_created;
	last_updated;
	author;
	parent;
	children: [
		ObjectId(),
		ObjectId(),
		ObjectId(),
	]
	comments = [
		objectId();
		objectId();
		objectId();
	]
}


lesson = {
	_id;
	name;
	subtitle;
	expected_duration;
	parent = objectId();
	children = [
		objectId();
		objectId();
		objectId();

	];
	content;
	curriculum_id;
	tags;
	date_created;
	last_updated;
	num_forks;
	original_author;
	comments = [
		objectId();
		objectId();
		objectId();
	]
}


comment = {
	_id;
	user_id;
	date;
	content;
}
